# Ella

./: Ella.sln  README.md
Ella/: Class1.cs  Ella.csproj  Utils.cs
Ella.NeuralNet/: Ella.NeuralNet.pyproj  Ella.NeuralNet.sln  dataset.py
Ella.Tests/: UnitTest1.cs
Ella/Backend/: FaceboxesBackend.cs  TDDFAv2Backend.cs
Ella/Model/: FaceBoxesProd.onnx
Ella/Structures/: FaceBox.cs  FaceRegion.cs
Ella/Structures/OnnxInput/: FaceBox.cs  TDDFAv2.cs
Ella/Structures/OnnxOutput/: FaceBox.cs  TDDFAv2.cs
